TELEGRAM_BOT_TOKEN=321493999:AAHJnAiXj0wSqZEevj53pTuO16rRYnpsqWY
CHAT_ID=159363668
MOCK_JSON='{"update_id":159363668,"message":{"message_id":63,"from":{"id":37900977,"first_name":"Vitor Mattos","last_name":"@Monergist","username":"VitorMattos"},"chat":{"id":37900977,"first_name":"Vitor Mattos","last_name":"@Monergist","username":"VitorMattos","type":"private"},"date":1481133631,"text":"/about","entities":[{"type":"bot_command","offset":0,"length":6}]}}'
